# banking-grpc

./: README.md  build.gradle  settings.gradle
src/main/java/com/sp/grpc/bankinggrpc/: BankingGrpcApplication.java
src/main/proto/version1/: hra.proto  test.proto
src/test/java/com/sp/grpc/bankinggrpc/: BankingGrpcApplicationTests.java
