plugins {
	id 'java'
	id 'java-library'
	id 'com.google.protobuf' version '0.8.19'
	id "com.google.osdetector" version '1.7.3'
	id 'maven-publish'
}

group = 'com.sp.grpc'
version = '0.0.4'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.53.0'
	implementation group: 'io.grpc', name: 'grpc-stub', version: '1.53.0'
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

	implementation group: 'com.salesforce.servicelibs', name: 'reactor-grpc', version: '1.2.3'
	implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.24'



}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.21.6"
	}

	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.47.0'
		}
		reactor {
			artifact = 'com.salesforce.servicelibs-reactor-grpc:1.2.0'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			pom{
				name="GRPC"
				description="grpc definition"
			}
		}
	}
	repositories {
		mavenLocal()
	}
}